.about {
	padding: 25px 0;
	background: @blue;
	color: @white;
	.clearfix;

	.content {
		border-top: 5px solid @white;
		border-bottom: 5px solid @white;
		width: 100%;
		max-width: @page-container-width;
		margin: 0 auto;
		.clearfix();
		
		p {
			padding: 15px 0;
			margin: 0;
			font-family: @droid-sans;
			.font-size-rems(26.5);
			text-align: left;
		}

		a {
			color: @white;
			font-family: @droid-sans;
			font-weight: @bold-font-weight;
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}
	}

	.img-container {
		float: left;
		width: 280px;
		margin: 20px 15px 15px 0;
		
		img {
			width: 100%;
		}
	}

	@media screen and (max-width: @tablet-bp-w) {
		.img-container {
			width: 175px;
		}

		.content p {
			.font-size-rems(16);
		}
	}

	@media screen and (max-width: @mobile-bp-w) {
		.img-container {
			float: none;
			display: block;
			margin: 15px auto 0 auto;
		}
		.content {
			p {
				text-align: center;
				.font-size-rems(16);
				padding: 0 0 15px 0;
			}
		}
		
	}
}