.site-header {
	padding: 15px 0;
	.clearfix();
}

.hd-left {
	float: left;
}

.hd-right {
	float: right;
}

.site-title {
	.font-size-rems(72);
	margin: 0;
	padding: 0;
	line-height: .85;

	a {
		font-family: @droid-sans;
		display: block;
		text-decoration: none;
	}
}

.site-nav {
	display: table;
	height: 121px;
	ul {
		.clearfix();
		display: table-cell;
		vertical-align: middle;
	}

	li {
		float: left;
		margin: 0 15px 0 0;

		a {
			width: 100%;
			text-decoration: none;
			padding: 5px;
			border: 1px solid transparent;
			.box-sizing(border-box);
			.transition(border-color, .2s, linear)
		}

		&:hover,
		&.active {
			a {
				border-color: lighten(@blue, 10%)
			}
		}
	}
}