#project-container {
	width: 100%;
	display: block;
	margin: 0 auto;
}
.project-item {
	.calc(width, ~'25% - 15px');
	margin-bottom: 20px;
	height: 350px;
	overflow: hidden;
	padding: 0 5px;
	float: left;
	.box-sizing(border-box);

	&.w2 {
		.calc(width, ~'50% - 40px');
	}

	&.h2 {
		height: 500px
	}

	&.h3 {
		height: 750px;
	}

	img {
		position: relative; 
		width: 100%;
	}

	.project-details {
		width: 100%;
		height: 100%;
		background: @blue;
		color: @white;
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
		.transition(opacity .2 ease-out);
	}

	.project-title {
		display: block;
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}

	&:hover {
		.project-details {
			opacity: .9;
		}
	}
}
