.single-project {
	.single-project-content {
		width: 75%;
		margin: 0 auto;
	}

	h2 {
		color: @white;
		text-align: center;
		border-bottom: 1px solid @white;
		margin: 0;
		padding: 0;
	}

	.single-project-image-container {
		width: 100%;
		margin: 25px 0 0 0;

		.project-pop-up-image {
			display: block;
			width: 100%;
			margin-bottom: 15px;
		}
	}
}