/*-----------------------------------------------------------------------------
 *-----------------------------------------------------------------------------
 *
 * BASE VARIABLES
 * 
 * Define any base variables below. These should only be variables that
 * are global in scope and apply to high level elements.

 *
 *-----------------------------------------------------------------------------
 *----------------------------------------------------------------------------- */

/*-------------------------------------------- */
/** Vendor Specific Variables */
/*-------------------------------------------- */

@using-ieclasses: false;

/*-------------------------------------------- */
/** Paths */
/*-------------------------------------------- */

@img-base-path: '../img';
@font-base-path: '../font';


/*-------------------------------------------- */
/** Colors - descriptive color variables */
/*-------------------------------------------- */

@blue: #006699;
@ghost: ghostwhite;
@white: #fff;

/*-------------------------------------------- */
/** Boilerplate Variables
/*-------------------------------------------- */

/*-------------------------------------------- */
/** Layout/Base Boilerplate Variables */
/**
/** These should be used primarily in base.less
/** and layout.less during initial setup.  Avoid
/** use of them in modules/page files, as they are 
/** intended for use in top-level, global settings. */
/*-------------------------------------------- */


@body-bg-color: @ghost;
@page-container-bg-color: @white;

@page-container-width: 960px;
@page-container-padding: 20px;


/*-------------------------------------------- */
/** Typography */
/*-------------------------------------------- */

@base-font-size: 16;
@base-line-height: 1.4;
@base-font-weight: 400;
@bold-font-weight: 700;
@light-font-weight: 200;

@paragraph-margin: 20px;

@link-color-default: @blue;
@link-color-hover: @blue;
@link-color-active: @blue;

@base-font-color: black;

@text-selection-bg-color: @blue;
@text-selection-foreground-color: @white;

@heading-color-primary: @blue;
@heading-color-secondary: @blue;

@h1-font-size: 40;
@h2-font-size: 32;
@h3-font-size: 24;
@h4-font-size: 20;
@h5-font-size: 16;
@h6-font-size: 16;

@h1-font-color: @heading-color-primary;
@h2-font-color: @heading-color-secondary;
@h3-font-color: @heading-color-secondary;
@h4-font-color: @heading-color-secondary;
@h5-font-color: @heading-color-secondary;
@h6-font-color: @heading-color-secondary;


/*-------------------------------------------- */
/** Common Library variables */
/*-------------------------------------------- */

@primary-btn-bg: limegreen;
@secondary-btn-bg: limegreen;

/*-------------------------------------------- */
/** Common Breakpoint variables */
/*-------------------------------------------- */

@tablet-bp-w: 768px;
@mobile-bp-w: 400px;

